body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 200px;
  grid-template-columns: 200px auto;
  pointer-events: none;
}

#menu {
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
  justify-content: center;
  padding: 15px;
  gap: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: transform 300ms ease;
  pointer-events: all;
  border-radius: 0 10px 10px 0;
}

#menu > div {
  min-height: 100px;
}

#menu > a > button {
  width: 180px;
  height: 50px;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  background-color: #455f7a;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#itemSelect {
  grid-row: 2;
  grid-column: span 2;
  background-color: rgba(179, 178, 196, 0.281);
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: min-content min-content;
  gap: 15px;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  transition: transform 300ms ease;
  overflow-x: scroll;
  pointer-events: all;
}

#itemSelect > * {
  width: 180px;
  height: 180px;
  border-radius: 15px;
}

#toggleSelect {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 50px;
  background-color: #455f7a;
  color: white;
  border: none;
  border-radius: 25px 25px 0 0;
  cursor: pointer;
  transition: transform 300ms ease;
  pointer-events: all;
  display: flex;
  align-items: center;
  justify-content: center;
}

#deco1 {
  width: 3px;
  height: 25px;
  position: inherit;
  top: 50%;
  transform-origin: center;
  transform: translateY(-50%) rotateZ(53deg);
  left: calc(50% + 10px);
  background-color: rgb(0, 0, 0);
  transition: transform 300ms ease;
}

#deco2 {
  width: 3px;
  height: 25px;
  position: inherit;
  top: 50%;
  transform: translateY(-50%) rotateZ(127deg);
  left: calc(50% - 10px);
  background-color: rgb(0, 0, 0);
  transition: transform 300ms ease;
}

#itemSelect.hidden {
  transform: translateY(200px);
}

/*new*/

#cursorPosControls {
  min-width: 180px;
  width: fit-content;
  min-height: 100px;
  border: 3px solid black;
  border-radius: 12px;

  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;

  box-sizing: border-box;
}

#cursorPosControls > button {
  border: 2px solid black;
}

#cursorPosControls > button:hover {
  border-color: rgb(0, 119, 255);
}

#cpUP {
  grid-column: 2;
  grid-row: 1;
}

#cpDOWN {
  grid-column: 2;
  grid-row: 2;
}
#cpLEFT {
  grid-column: 1;
  grid-row: span 2;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
#cpRIGHT {
  grid-column: 3;
  grid-row: span 2;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

#container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px solid black;
  border-radius: 12px;
}

#delButton {
  border: 2px solid black;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

#addButton {
  border: 2px solid black;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

#addButton:hover {
  border-color: rgb(91, 255, 41);
}

#delButton:hover {
  border-color: rgb(255, 94, 0);
}
